#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA-cisco_firepower

[launcher]
author = Mikael Bjerkeland
description = Splunk Add-on for Cisco Firepower with syslog outputs
version = 1.0

