[syslog]
TRANSFORMS-force_sourcetype_for_cisco_firepower = force_sourcetype_for_cisco_firepower

[cisco:firepower:syslog]
KV_MODE = none
TIME_PREFIX = ^\w+\s+\d+\s+\d+\:\d+\:\d+\s+?(\w[\w\.\-]{2,})\s+
TIME_FORMAT = %b %e %H:%M:%S

REPORT-0cisco_firepower-general = extract_cisco_firepower-general

REPORT-1cisco-firepower-network_traffic_cim_fields = extract_cisco_firepower_transport, extract_cisco_firepower_src_ip, extract_cisco_firepower_dest_ip, extract_cisco_firepower_src_port, extract_cisco_firepower_dest_port, extract_cisco_firepower_tcp_flag_id, extract_cisco_firepower_src_interface, extract_cisco_firepower_dest_interface, extract_cisco_firepower_rule, extract_cisco_firepower_vendor_action, 
extract_cisco_firepower_packets_in, extract_cisco_firepower_packets_out,
extract_cisco_firepower_bytes_in, extract_cisco_firepower_bytes_out, extract_cisco_firepower_user

REPORT-1cisco_firepower_non_cim_fields = extract_cisco_firepower_original_client_ip, extract_cisco_firepower_detection_engine, extract_cisco_firepower_policy, extract_cisco_firepower_connect_type, extract_cisco_firepower_prefilter_policy, extract_cisco_firepower_nap_policy, extract_cisco_firepower_dns_response_type, extract_cisco_firepower_sinkhole, extract_cisco_firepower_ssl_policy, extract_cisco_firepower_ssl_rule, extract_cisco_firepower_ssl_flow_status, extract_cisco_firepower_ssl_cipher_suite, extract_cisco_firepower_ssl_certificate, extract_cisco_firepower_ssl_server_cert_status, extract_cisco_firepower_ssl_actual_action, extract_cisco_firepower_ssl_expected_action, extract_cisco_firepower_url_reputation, extract_cisco_firepower_client, extract_cisco_firepower_client_version, extract_cisco_firepower_application_protocol, extract_cisco_firepower_dns_si_category, extract_cisco_firepower_classification, extract_cisco_firepower_message, extract_cisco_firepower_web_application, extract_cisco_firepower_ssl_url_category

REPORT-1cisco_firepower_web_cim_fields = extract_cisco_firepower_url_category, extract_cisco_firepower_url, extract_cisco_firepower_dest_host, extract_cisco_firepower_http_user_agent

LOOKUP-cisco_firepower_tcp_flag = cisco_firepower_tcp_flag tcp_flag_id OUTPUT tcp_flag
LOOKUP-cisco_firepower_actions = cisco_firepower_actions vendor_action OUTPUT action

EVAL-bytes = bytes_in + bytes_out
EVAL-dest = coalesce(dest_host, dest_ip)
EVAL-transport = lower(transport)
FIELDALIAS-category = url_category AS category
FIELDALIAS-src = src_ip AS src
FIELDALIAS-dvc = host AS dvc
